.f10 { font-size: 10px; }
.f12 { font-size: 12px; }
.f13 { font-size: 13px; }
.f14 { font-size: 14px; }
.f16 { font-size: 16px; }
.f18 { font-size: 18px; }
.f20 { font-size: 20px; }
.f24 { font-size: 24px !important; }
.f28 { font-size: 28px; }
.f30 { font-size: 30px; }
.fb { font-weight: 700; }
.fn { font-weight: 400; }
.fw5 { font-weight: 500; }
.fw6 { font-weight: 600; }

.t2 { text-indent: 2em; }
.lh20 { line-height: 20px; }
.lh22 { line-height: 22px; }
.lh24 { line-height: 24px; }
.lh35 { line-height: 35px !important; }
.unl { text-decoration: underline; }
.no_unl { text-decoration: none; }

.tl { text-align: left; }
.tc { text-align: center; }
.tr { text-align: right; }
.bc {
  margin-left: auto;
  margin-right: auto;
}
.fl {
  float: left;
  display: inline;
}
.fr {
  float: right;
  display: inline;
}
.vm { vertical-align: middle; }
.vt { vertical-align: top; }
.pr { position: relative; }
.pa { position: absolute; }
.abs-right {
  position: absolute;
  right: 0;
}
.abs-left {
  position: absolute;
  left: 0;
}
.hidden { visibility: hidden; }
.none { display: none !important; }

.m5 { margin: 5px; }
.ml10 { margin-left: 10px !important; }
.ml146 { margin-left: 146px; }
.mt10 { margin-top: 10px; }
.mt12 { margin-top: 12px; }
.mt14 { margin-top: 14px; }
.mt20 { margin-top: 20px; }
.mt25 { margin-top: 25px; }
.mt23 { margin-top: 23px; }
.mt30 { margin-top: 30px; }
.mr5 { margin-right: 5px !important; }
.mr10 { margin-right: 10px; }
.mr15 { margin-right: 15px; }
.mr20 { margin-right: 20px; }
.mr16 { margin-right: 16px; }
.mr70 { margin-right: 70px !important; }
.mr80 { margin-right: 80px !important; }
.mr23 { margin-right: 23px; }
.mb12 { margin-bottom: 12px; }
.mb15 { margin-bottom: 15px !important; }
.mb25 { margin-bottom: 25px; }
.mb30 { margin-bottom: 30px !important; }
.mb24 { margin-bottom: 24px; }
.mb32 { margin-bottom: 32px; }

.ml5 { margin-left: 5px; }
.ml15 { margin-left: 15px; }
.ml16 { margin-left: 16px; }
.ml20 { margin-left: 20px !important; }
.ml23 { margin-left: 23px; }
.ml30 { margin-left: 30px; }
.mt15 {
  margin-top: 15px;
}
.mt50 {
  margin-top: 50px;
}
.mb10 {
  margin-bottom: 10px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}

.p5 { padding: 5px; }
.pt5 { padding-top: 5px; }
.pt10 { padding-top: 10px !important; }
.pt15 { padding-top: 15px !important; }
.pt16 { padding-top: 16px !important; }
.pt20 { padding-top: 20px !important; }
.pt23 { padding-top: 23px; }
.pt25 { padding-top: 25px; }
.pt30 { padding-top: 30px; }

.pl5 { padding-left: 5px; }

.pr5 { padding-right: 5px; }
.pr10 { padding-right: 10px; }
.pr15 { padding-right: 15px; }
.pr16 { padding-right: 16px !important; }
.pr20 { padding-right: 20px; }
.pr23 { padding-right: 23px; }
.pr30 { padding-right: 30px; }
.pr40 { padding-right: 40px; }

.pb5 { padding-bottom: 5px; }
.pb10 { padding-bottom: 10px; }
.pb15 { padding-bottom: 15px; }
.pb20 { padding-bottom: 20px; }
.pb23 { padding-bottom: 23px; }
.pb30 { padding-bottom: 30px; }

.pl10 { padding-left: 10px; }
.pl15 { padding-left: 15px; }
.pl16 { padding-left: 16px; }
.pl20 { padding-left: 20px !important; }
.pl23 { padding-left: 23px; }
.pl30 { padding-left: 30px; }

.color_red { color: #fd5a1a; }
.color_green { color: #558804; }
.color_white { color: #ffffff; }
.color_gray { color: #b0afaf; }
.color-gray1 { color: #acacac; }
.color-red1 { color: #c40d23 !important; }

.text { color: #808080; }
.blue { color: #0088cc; }
.gray { color: #999999; }

.border_l { border-left: 1px solid #cccccc; }

.bg_white { background-color: #ffffff; }

.w173 { width: 173px; }
.w175 { width: 175px; }
.w200 { width: 200px; }
.w265 { width: 265px; }
.w315 { width: 315px; }
.w340 { width: 340px; }
.w360 { width: 360px; }
.w890 { width: 890px; }
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12 { float: left; }
.col-sm-12 { width: 100%; }
.col-sm-11 { width: 91.66666667%; }
.col-sm-10 { width: 83.33333333%; }
.col-sm-9 { width: 75%; }
.col-sm-8 { width: 66.66666667%; }
.col-sm-7 { width: 58.33333333%; }
.col-sm-6 { width: 50%; }
.col-sm-5 { width: 41.66666667%; }
.col-sm-4 { width: 33.33333333%; }
.col-sm-3 { width: 25%; }
.col-sm-2 { width: 16.66666667%; }
.col-sm-1 { width: 8.33333333%; }
.mx-small { max-width: 500px; }
.mx-medium { max-width: 800px; }

/* flex 布局 */
.flex-x {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-y {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex-a {
  display: flex;
  justify-content: space-around;
}
.flex-b {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-b-a {
  display: flex;
  align-content: space-between;
}
.flex-c {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-a-start {
  display: flex;
  align-items: flex-start;
}
.flex-x-r {
  display: flex;
  flex-direction: row-reverse;
}
.flex-center {
  display: flex;
  justify-content: center;
}
.flex-y-b {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pb16 {
  padding-bottom: 16px;
}
.mb16 {
  margin-bottom: 16px;
}
.mt6 {
  margin-top: 6px;
}
.page_main {
  display: flex;
  flex-flow: column;
  min-height: 100%;
  .page-title {
    padding-right: 40px;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    line-height: 48px;
    vertical-align: top;
  }
  .page_title {
    font-size: 16px;
    font-weight: bold;
  }
  .open_search {
    float: right;
    opacity: 0.5;
    font-size: 12px;
    vertical-align: bottom;
    cursor: pointer;
  }
  .page_card {
    border-color: rgba(0, 0, 0, 0.05);
    background: #ffffff;
  }
  .page_footer {
    // padding: 10px 136px;
    padding: 20px 16px 20px 112px;
    // text-align: center;
  }
  .page_card_title {
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 10px;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 20px;
  }
  .page_card_padding {
    padding: 16px;
  }
  .page_card_full {
    flex: 1;
  }
  .page_search_btn {
    text-align: right;
    position: relative;
  }
  .page_card_margin {
    margin-bottom: 10px;
  }
  .page_pagination_main {
    text-align: right;
  }
  .page_search_btn_wrapper {
    display: inline-block;
    vertical-align: middle;
  }
  .btn_icon_type {
    height: auto;
    background-size: 0;
  }
  .page_tab {
    .el-tabs {
      &_item {
        height: 48px;
        line-height: 48px;
      }
      &__nav-scroll {
        // padding: 0 16px;
      }
    }
  }
}


// 带背景色的头部
.header_style {
  height: 40px;
  line-height: 40px;
  box-sizing: border-box;
  background: #fafbff;
  border: 1px solid #e6e7eb;
  border-radius: 2px 2px 0 0;
  color: #323233;
  padding: 0 16px;
}

// footer底部按钮在顶部
.is_top {
  position: fixed;
  right: 20px !important;
  top: 4px !important;
  height: 50px !important;
  background: none !important;
  width: auto !important;
}
.is_center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.is_left {
  position: absolute;
  left: 24px;
}
.is_right {
  position: absolute;
  right: 24px;
}
.abs_bottom {
  position: absolute;
  left: 0;
  bottom: 0;
}
.btn_small {
  padding: 9px 28px !important;
}
.btn_large {
  height: 39px !important;
  padding: 0 20px !important;
}
// 卡片下方分割线
.card_divid {
  position: relative;
  line-height: 1;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(225, 228, 235, 0.5) !important;
    z-index: 1;
  }
  &.is-primary {
    &::after {
      height: 2px;
      background-color: $main-color !important;
    }
  }
}
.vertical_divid {
  position: relative;
  line-height: 1;
  &::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    width: 3px;
    height: 14px;
    background-color: rgba(225, 228, 235, 0.5) !important;
    transform: translateY(-50%);
    z-index: 1;
  }
  &.is-primary {
    &::before {
      background-color: $main-color !important;
    }
  }
}

.inline_block {
  display: inline-block;
}
.fwb { font-weight: bold; }
// 红色文字提示
.red_word {
  color: #f56c6c;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
// star颜色
.star_current {
  color: #ffb923;
}
.star_grey {
  color: #d9d9d9;
}
.el-breadcrumb {
  display: block;
  padding: 0 16px 16px 0;
}
.header_right {
  position: fixed;
  top: 50px;
  right: 16px;
  height: 46px;
  line-height: 46px;
}

.icon-user {
  background: url('../assets/touxiang.png') no-repeat 0 0;
  @include imgicon(34px, 34px);
}

.el-message-box {
  // width: auto;
}

.iconbukexuan {
  color: $icon-disabled !important;
}

.iconyixuan {
  color: $icon-select !important;
}

.w-mini {
  width: 60px;
}