<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
  <link rel="icon"
        href="<%= BASE_URL %>logo.ico">
  <title>记忆之声后台管理系统</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but memory-voice-pc doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <script charset="utf-8"
          src="https://map.qq.com/api/js?v=2.exp&key=6IZBZ-3R3CI-CL2GE-5ZSP4-FFY4Q-MFF3J&libraries=drawing"></script>
  <!-- built files will be auto injected -->
</body>

</html>